FLASK_DEBUG=1
FLASK_APP=App.py
FLASK_ENV=development

# DATABASE POSTGRESQL
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='name_data_Base'
DATABASE_HOST='localhost'
HOST_DATA='name_host'
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL='mail@mail.com'
PGADMIN_DEFAULT_PASSWORD='password'
PGADMIN_CONFIG_SERVER_MODE='False'
